# jellyfin-plugin-simkl

./: Directory.Build.props  Jellyfin.Plugin.Simkl.sln  README.md  build.yaml
.github/: release-drafter.yml
.github/workflows/: bump-version.yaml  changelog.yaml  scan-codeql.yaml
Jellyfin.Plugin.Simkl/: ExternalUrlProvider.cs  Jellyfin.Plugin.Simkl.csproj  PluginServiceRegistrator.cs  SimklPlugin.cs
Jellyfin.Plugin.Simkl/API/: Endpoints.cs  GetPin.cs  GetPinStatus.cs  GetUserSettings.cs  ServerEndpoint.cs  SimklApi.cs
Jellyfin.Plugin.Simkl/API/Exceptions/: InvalidTokenException.cs
Jellyfin.Plugin.Simkl/API/Objects/: Account.cs  Connections.cs  Season.cs  ShowEpisode.cs  SimklEpisode.cs  SimklFile.cs  SimklHistory.cs  SimklIds.cs  SimklMediaObject.cs  SimklMovie.cs  SimklMovieIds.cs  SimklShow.cs  SimklShowIds.cs  User.cs  UserSettings.cs
Jellyfin.Plugin.Simkl/API/Responses/: CodeResponse.cs  CodeStatusResponse.cs  SearchFileResponse.cs  SyncHistoryNotFound.cs  SyncHistoryResponse.cs  SyncHistoryResponseCount.cs
Jellyfin.Plugin.Simkl/Configuration/: PluginConfiguration.cs  UserConfig.cs  configPage.html
Jellyfin.Plugin.Simkl/Services/: PlaybackScrobbler.cs  Scrobbler.cs  SimklNotificationsFactory.cs
