<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <NoWarn>CA1707;CA1819;SA1300</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jellyfin.Controller" Version="10.6-*" />
    </ItemGroup>

    <!-- Code Analyzers-->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8" PrivateAssets="All" />
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
        <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Configuration\configPage.html" />
      <EmbeddedResource Include="Configuration\configPage.html" />
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
    
</Project>
