<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <nullable>enable</nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Jellyfin.Controller" Version="10.7-*" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.*" />
    </ItemGroup>

    <!-- Code Analyzers-->
    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3" PrivateAssets="All" />
        <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
        <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Configuration\configPage.html" />
      <EmbeddedResource Include="Configuration\configPage.html" />
    </ItemGroup>

    <PropertyGroup>
        <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
</Project>
